// rules.js
export const rulesContent = `
<li>手番でできること</li>
<h5>駒を進める or 壁を置くことができる。</h5>
<li>駒の移動</li>
<h5>前後左右に1マス進むことができる。</h5>
<li>壁の使い方</li>
<h5>1枚の壁は2マス分の大きさで、手持ちの分だけ設置することができる。(手持ちがなくなると進むことしかできない)</h5>
<h5>壁は重ねて置くことはできない。</h5>
<h5>壁を置くときにゴールへ辿り着けない置き方はできない。</h5>
<li>勝利条件</li>
<h5>自分の駒がスタートと反対(反対側のマスどれか)に辿り着くと勝利する。</h5>
<li>特殊移動</li>
<h5>自分と相手の駒が隣接しているとき相手の駒を飛び越えることができる</h5>
<h5>相手を飛び越えるときに相手の後ろに壁があると斜め(相手の駒の隣)に移動することができる</h5>
`;